{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Linting */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules"]
}
